
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name='theme-color' content='#333333'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>VANVI</title>

	<!-- Keywords-->
	<meta name="keywords" content="vanvi, music producer, serbia, muzicki producent, srbija" />

	<!-- Title -->
	<meta name="title" content="VANVI" />
	<meta property="og:title" content="VANVI" />
	<meta property="twitter:title" content="VANVI" />

	<!-- Description -->
	<meta name="description" content="Music producer who creates music that bring people together with timeless memories from all over the world." />
	<meta property="og:description" content="Music producer who creates music that bring people together with timeless memories from all over the world." />
	<meta property="twitter:description" content="Music producer who creates music that bring people together with timeless memories from all over the world." />

	<!-- Image -->
	<meta property="og:image" content="https://vanvi.xyz/logo-large.png" />
	<meta property="twitter:image" content="https://vanvi.xyz/logo-large.png" />

	<!-- Image alt -->
	<meta property="og:image:alt" content="Logo of the vanvi.xyz website" />
	<meta property="twitter:image:alt" content="Logo of the vanvi.xyz website" />

	<!-- URL -->
	<meta property="og:url" content="https://vanvi.xyz" />

	<!-- Card-->
	<meta property="og:type" content="website" />
	<meta property="twitter:card" content="summary_large_image" />
	
	<!-- Fonts-->
	<link href=https://fonts.gstatic.com rel=preconnect>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Roboto+Condensed:wght@300;400;500&display=swap"
		rel=stylesheet>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 400;
    }
    :root{
        --dark-main: #21181D;
        --dark-light: #474040;
        --light: #FFF;
        --accent: #EF463F;
        --neutral-main: rgb(181,181,181);
        --neutral-dark: rgba(140,140,139,1);
        --neutral-light: rgba(140,140,139,0.5);
        --divider: #544E54;
    }
	.nav-wrapper{
		background-color: var(--dark-main);
	}
	nav {
		display: flex;
		justify-content: space-between;
		max-width: 940px;
		margin: 0 auto;
	}
	nav a{
		display: block;
		color: var(--neutral-main);
		padding: 2rem 1rem;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: 300;
		letter-spacing: 0.1rem;
		font-size: 0.8rem;
	}
	nav li{
		display: inline-block;
	}
	nav ul {
		display: flex;
	}
	[aria-current] {
		color: var(--light);
	}
	.logo{
		color: var(--light);
	}

    header {
        height: 120px;
        background-color: var(--accent);
    }
    .page-wrapper {
        background-color: var(--dark-main);
    }
    .page-title {
        font-size: 5rem;
        font-weight: 600;
        transform: translateY(-50%);
        color: var(--light);
        text-transform: uppercase;
    }
    .page-title,
    .page-content {
        max-width: 940px;
        margin: 0 auto;
    }
    .page-content {
        min-height: 100vh;
    }
    .page-content p {
        color: var(--light);
    }
    @media screen and (max-width: 940px) {
        .page-title, .page-content {
            padding: 0 1rem;
        }
    }
</style>
<body>
    <div class="nav-wrapper">
        <nav>
            <div>
                <a class="logo" href="/">
                    Logo
                </a>
            </div>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/music">music</a></li>
                <li><a href="/events">events</a></li>
        
                <!-- for the blog link, we're using rel=prefetch so that Sapper prefetches
                     the blog data when we hover over the link or tap it on a touchscreen -->
                <!-- <li><a rel=prefetch aria-current="{segment === 'blog' ? 'page' : undefined}" href="blog">blog</a></li> -->
            </ul>
        </nav>
    </div>
    <header></header>
    <div class="page-wrapper">
        <h1 class="page-title">404</h1>
        <div class="page-content">
          <p>Seems like you've found page that doesn't exist.</p>
        </div>
      </div>
</body>
</html>